# one-hand-coder

./: .gitignore
blog/kafka/avro-schema-registry/: pom.xml
blog/kafka/avro-schema-registry/src/main/java/com/blog/onehandcoder/kafka/: KafkaAvroConsumer.java  KafkaAvroProducer.java
blog/kafka/avro-schema-registry/src/main/resources/avro/: customer.avsc
blog/spring/rest-api-basic-auth/: pom.xml
blog/spring/rest-api-basic-auth/src/main/java/com/blog/onehandcoder/spring/: App.java
blog/spring/rest-api-basic-auth/src/main/java/com/blog/onehandcoder/spring/controller/: CustomerRecordBookController.java
blog/spring/rest-api-unit-test/: pom.xml
blog/spring/rest-api-unit-test/src/main/java/com/blog/onehandcoder/spring/: CustomerRecordBook.java
blog/spring/rest-api-unit-test/src/main/java/com/blog/onehandcoder/spring/model/: CustomerRecord.java
blog/spring/rest-api-unit-test/src/test/java/com/blog/onehandcoder/spring/controller/: CustomerRecordBookControllerTest.java
blog/spring/simple-rest-api/: pom.xml
